<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ciarán Phillips</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link type="text/css" rel="stylesheet" href="assets/style/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Domine:700|Libre+Franklin" rel="stylesheet">

        <style>
            h1,h2 {
                font-family: 'Domine', serif;
                margin-bottom: 30px;
            }
            h2 {
                font-size: 24px;
            }
            body {
                padding-top: 100px;
                background-image: url('assets/img/bg.png');
                background-repeat: no-repeat;
            }
            body, p {
                line-height: 1.5em;   
                font-family: 'Libre Franklin', sans-serif;
            }
            p {
                margin-bottom: 30px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row-fluid">
                <div class="col-md-8 col-md-offset-4">
                    <h1>Hello!</h1>

                    <h2>My name is Ciarán Phillips and I'm a software developer living in the West of Ireland.</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <div class="col-md-8 col-md-offset-4">
                    <p>
                        I've recently been working with NodeJs and Elm (compile-to-js functional programming)
                        on a side project called flightgroove.
                    </p>
                    <p>Previously, I was using PHP and JS to help build the world's best workplace giving 
                        software with the awesome folks at Benevity in Calgary, Canada 
                        (they're growing massively by the way, so go work for them!).
                    </p>
                </div>
            </div>
        </div>

    </body>         
</html>